/***********************************************************************/
/*                                                                     */
/*  FILE        :MachinePre.c                                          */
/*  DATE        :Mon, Oct 28, 2013                                     */
/*  DESCRIPTION :Main Program                                          */
/*  CPU TYPE    :H8/36064                                              */
/*                                                                     */
/*  This file is generated by Renesas Project Generator (Ver.4.16).    */
/*                                                                     */
/***********************************************************************/
                  
#include "iodefine.h"
#include "analog.h"
#include "motor.h"
#include "xbee.h"
#include "sci.h"
#include "pid.h"
#include "timerb1.h"
#include "led.h"
#include "nosprintf.h"
#include <stdio.h>

void main(void);
#ifdef __cplusplus
extern "C" {
void abort(void);
}
#endif

volatile unsigned char a0;
volatile unsigned char a1;

static float duty=0;

unsigned int myabs(long a){
	return (a>0)?a:(-a);
}
		
void main(void)
{
	volatile unsigned int i;
	char str[32];
	Motor_init(1);
	Analog_init();
	SCI_init();
	PID_init(150.0f,0.0f,800.0f);
	XBee_init();
	
	LED_init();
	
	//Motor_setSpeed(1,0,60000);

	LED1_on();
	while (IO.PDR5.BIT.B5);
	LED1_off();
	
	Analog_start();
	while (Analog_read(1)<200);
	
	TimerB1_init();
	
	while(1){
	}
}


void Timer_Event(){
	// 100msごとに呼ばれる関数
	int ea;
	char str[128];
	
	a0=Analog_read(0);	// 前センサ
	a1=Analog_read(1);	// 後センサ
	
	// (後センサの値)-(前センサの値)を偏差eaとする
	ea=(a1-a0)>>2;
	duty+=PID_getControlVal(0.f,(float)ea);
	
	if(duty>65534.f){
		duty=65534.f;
	}
	if(duty<-0.f){
		duty=0.f;
	}
	Motor_setSpeed(1,0,myabs((long)duty));

	sprintf(str,"a0=%d\ta1=%d\tea=%d\tduty=%ld\r\n",a0,a1,ea,(long)duty);
	XBee_puts(str);
	SCI_puts(str);
}

#ifdef __cplusplus
void abort(void)
{

}
#endif
